{
  "name": "developer_webhook_bot",
  "description": "Telegram Bot for forwarding webhooks",
  "version": "1.0.0",
  "author": {
    "name": "Samuel Gratzl",
    "email": "samu@sgratzl.com",
    "url": "https://wwww.sgratzl.com"
  },
  "license": "MIT",
  "main": "build/index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "build": "npm run compile",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@octokit/webhooks": "^6.3.2",
    "telegraf": "^3.33.0"
  },
  "devDependencies": {
    "@now/node": "^1.0.1",
    "now": "^16.3.1",
    "typescript": "^3.6.4"
  }
}
